CONNECTIONSTRING=mongodb+srv://todoAppUser:Se@ttle1@cluster0.iod2u.mongodb.net/ComplexApp?retryWrites=true&w=majority
PORT=3000
JWTSECRET=mysecretphrase123
SENDGRIDAPIKEY=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